<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellChoose</class>
 <widget class="QWidget" name="CellChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellChoose</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>选择该课</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
